- content_for :title, 'Migration'

div
  h1 Associate with an existing user?

  p Input your existing username if you have.

  - if @prev_not_found
    p.alert= "No such user: #{@prev_not_found}"
  - elsif @already_taken
    p.alert= "Already taken: #{@already_taken.name}"
  = form_tag(associate_user_path) do
    = text_field_tag :prev_user
    div
      = submit_tag 'Associate'
      = submit_tag "No. Create a new account '#{@new_username}'"
