- content_for :title, @contest.name
h1= yield :title

p.notice= notice
p.alert= alert

div
  .grid-table-scroll
    table.grid-table
      thead
        tr
          th User
          - @problems.each do |problem|
            th.column
              = link_to problem.description, problem_link(problem), target: '_blank'
              br
              = link_to '■', problem_path(problem)
          th.column Score
      tbody
        - @users.each do |user|
          tr
            td= link_to user.name, user
            - @problems.each do |problem|
              - result = @standing[user.name][problem.description]
              - status = result.try :fetch, :status
              - submitted_at = result.try :fetch, :submitted_at
              td class=['column', 'status', status.try(:downcase), check_old(@contest, submitted_at)] = status
            td.column= sprintf '%.2f', @scores[user.name]
  p
    tt score(user) = sum(user.solved?(problem) ? 360.0/number-of-solved-users(problem) : 0)
- if @contest.owner
  p
    |Created by #{link_to(@contest.owner.name, user_path(@contest.owner))}
- if @contest.message.present?
  p= simple_format @contest.message

p= link_to 'Edit this contest', edit_contest_path(@contest), class: 'link-button'
- if @current_user
  - if @contest.users.exists?(@current_user)
    = form_tag(leave_contest_path(@contest)) do
      = submit_tag 'Leave'
  - else
    = form_tag(join_contest_path(@contest)) do
      = submit_tag 'Join'
