- if @user.persisted?
  - url = update_user_path
  - submit = 'Update'
- else
  - url = create_user_path
  - submit = 'Create'

= form_for(@user, url: url) do |f|
  - if @user.errors.any?
    .alert
      h2 Error
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  table
    tbody
      tr
        td= f.label :name
        td= f.text_field :name
      tr
        td= f.label :poj_user
        td= f.text_field :poj_user
        td.help-text= "Leave this field blank if it's the same with #{User.human_attribute_name(:name)}"
      tr
        td= f.label :aoj_user
        td= f.text_field :aoj_user
        td.help-text= "Leave this field blank if it's the same with #{User.human_attribute_name(:name)}"
      - if @user.twitter_user
        = f.fields_for :twitter_user do |twitter_form|
            tr
              td= twitter_form.check_box :public
              td= twitter_form.label :public
  div
    = f.submit(submit)
