= form_for(@user, url: update_user_path) do |f|
  - if @user.errors.any?
    .alert
      h2 Error
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  table
    tbody
      tr
        td= f.label :name
        td= f.text_field :name
      tr
        td= f.label :poj_user
        td= f.text_field :poj_user
        td.help-text= "Leave this field blank if it's the same with #{User.human_attribute_name(:name)}"
      tr
        td= f.label :aoj_user
        td= f.text_field :aoj_user
        td.help-text= "Leave this field blank if it's the same with #{User.human_attribute_name(:name)}"
  div
    = f.submit('Update')
