p.notice= notice
p.alert= alert

h1= @user.name

table.grid-table
  thead
    tr
      th
      th.column User
      th.column Tried
      th.column Solved
      th.column Failed
  tbody
    tr
      td POJ
      td.column= link_to @user.poj_user, @user.poj_link
      td.column.number-cell= @poj_tried_count
      td.column.number-cell= @poj_accept_count
      td.column.number-cell= @poj_tried_but_failed_count
    tr
      td AOJ
      td.column.number-cell= link_to @user.aoj_user, @user.aoj_link
      td.column.number-cell= @aoj_tried_count
      td.column.number-cell= @aoj_accept_count
      td.column.number-cell= @aoj_tried_but_failed_count

dl
  - if @user.twitter_user
    dt Twitter
    dd= link_to_twitter(@user.twitter_user.name)

- if @current_user.try { |u| u.id == @user.id }
  p= link_to 'Edit username', edit_user_path, class: 'link-button'

div
  h2 Tried but failed
  ul.float-listing
    - @poj_tried_but_failed.each do |c|
      li= link_to "POJ #{c.problem_id}", poj_path(c.problem_id)
  ul.float-listing
    - @aoj_tried_but_failed.each do |c|
      li= link_to "AOJ #{c.problem_id}", aoj_path(c.problem_id)

div
  h2 Created contests
  ul
    - @contests.each do |contest|
      li= link_to contest.name, contest_path(contest)
