// @param [AojSubmission] submissions
// @param [Hash<String, User>] usermap: site_username -> User

table.grid-table
  thead
    tr
      th.user User
      th.column Run id
      th.column Problem
      th.column Status
      th.column Time (MS)
      th.column Memory (KB)
      th.column Language
      th.column Length (B)
      th.column Submission (JST)
  tbody
    - submissions.each do |submission|
      tr
        - user = usermap[submission.user_id.downcase]
        td.user= link_to user.name, user_path(user)
        td.column= link_to submission.run_id, submission.submission_link
        td.column= link_to submission.problem_id, aoj_path(submission.problem_id)
        td class=['column', 'status', submission.abbrev_status.downcase] = submission.status
        td.column= submission.cputime * 10
        td.column= submission.memory
        td.column= submission.language
        td.column= submission.code_size
        td.column= submission.submission_date.strftime '%F %X'
