doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= format_title yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    - if Rails.env.production?
      - ga = Rails.application.secrets.google_analytics
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', "#{j ga['tracker']}", "#{j ga['account']}");
        ga('send', 'pageview');
  body
    div#left-bar
      - if @current_user
        p= link_to 'New contest', new_contest_path, class: 'link-button'
      - else
        p= link_to 'Login', new_session_path, class: 'link-button'
      ul
        - @leftbar_contests.each do |contest|
          li= link_to contest.name, contest
      = link_to 'View more contests', contests_path
      p= link_to 'Home', root_path
      p= link_to 'Tags', tags_path
      p= link_to 'Codeboard', codeboard_path
      p.version-info= Rails.configuration.current_version
      - if @current_user
        p= link_to 'Logout', destroy_session_path, class: 'link-button'
    div#content
      = yield
